{
  "name": "webrtc-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lottiecc/webrtc-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lottiecc/webrtc-media/issues"
  },
  "homepage": "https://github.com/lottiecc/webrtc-media#readme"
}
